[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
error_reporting = E_ALL & ~E_NOTICE

[xdebug]
xdebug.mode=debug,develop
xdebug.idekey=VSCODE
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=true
xdebug.log_level=3