[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[xdebug]
xdebug.mode=off
xdebug.idekey=VSCODE
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=true
xdebug.log_level=3